server {

    listen 80;
    index index.php;
    server_name clockin.local;
    root /var/www/clockin;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

}